<!DOCTYPE HTML>
<html>
    <head>
        <title>CS32310 Assignment - Kieran Dunbar - kid10</title>
        <style type="text/css">
            body {
                margin: 0;
                font-family: sans-serif;
            }
            canvas {
                width: 100% !important;
                height: 100% !important;
            }
            #debug {
                display: none;
                position: absolute;
                top: 45px;
                left: 0px;
                z-index: 999;
                height: 130px;
                width: 210px;
                background-color: rgba(255, 255, 255, 0.5);
                padding: 10px;
            }
            #loading {
                position: absolute;
                top: 45%;
                left: 45%;
                z-index: 999;
                color: #fff;
            }
            #sources {
                background-color: rgba(255, 255, 255, 0.5);
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 999;
                height: 18px;
                padding: 5px;
                font-size: 14px;
            }
            #sources a {
                color: #000;
            }
        </style>
    </head>
    <body>
        <div id="debug"></div>
        <div id="loading"></div>
        <div id="sources">
            <a href="./sources.html">Sources</a>
        </div>

        <!-- Load Libraries -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/three.min.js"></script>
        <script src="./js/Stats.min.js"></script>
        <script src="./js/PointerLockControls.js"></script>

        <!-- Load Custom Code -->
        <script src="./js/resources.js"></script>
        <script src="./js/sceneStructure.js"></script>
        <script src="./js/sceneCommon.js"></script>
        <script src="./js/sceneRooms.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/controls.js"></script>
        <script src="./js/loop.js"></script>
    </body>
</html>
