<!DOCTYPE HTML>
<html>
    <head>
        <title>CS32310 Assignment Sources - Kieran Dunbar - kid10</title>
        <style type="text/css">
            body {
                margin: 0 auto;
                width: 80%;
                font-family: sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
            }
            td {
                border: 1px solid #ddd;
            }
            td img {
                max-width: 100px;
            }
            li {
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>CS32310 Assignment Code/Scene Sources</h1>

        <h2>Code</h2>
        <p>
            This scene was created using the three.js and jQuery libraries. To display a statistics (frame-rate etc.) counter I'm also using stats.js (<a href="https://github.com/mrdoob/stats.js" target="_blank">https://github.com/mrdoob/stats.js</a>).<br />
            Below is a list of other code sources used in this assignment;
        </p>
        <ul>
            <li>
                <b>'js/PointerLockControls.js'</b> - Modified from the Three.js example to provide 'Minecraft' style camera controls<br />
                <a href="https://github.com/mrdoob/three.js/blob/1ad1a0c2af602a33cf25245ae9651832b2c59a60/examples/js/controls/PointerLockControls.js" target="_blank">https://github.com/mrdoob/three.js/blob/1ad1a0c2af602a33cf25245ae9651832b2c59a60/examples/js/controls/PointerLockControls.js</a>
            </li>
            <li>
                <b>'js/controls.js' Line 9</b> - Code to request pointer lock for use with PointerLockControls library<br />
                <a href="http://www.smartjava.org/content/html5-use-pointer-lock-api-restrict-mouse-movement-element">http://www.smartjava.org/content/html5-use-pointer-lock-api-restrict-mouse-movement-element/</a><br />
                <a href="https://www.html5rocks.com/en/tutorials/pointerlock/intro/">https://www.html5rocks.com/en/tutorials/pointerlock/intro/</a><br />
            </li>
            <li>
                <b>'js/loop.js' Line 33</b> - Had an issue with moving camera in response to keyboard controls. Looked at misc_pointerlockcontrols.html Three.js example.<br />
                <a href="https://github.com/mrdoob/three.js/blob/1ad1a0c2af602a33cf25245ae9651832b2c59a60/examples/misc_controls_pointerlock.html" target="_blank">https://github.com/mrdoob/three.js/blob/1ad1a0c2af602a33cf25245ae9651832b2c59a60/examples/misc_controls_pointerlock.html</a>
            </li>
            <li>
                <b>'js/main.js' Line 104</b> - Had an issue with cloning a texture to set different repeat values. Needed to set needsUpdate.<br />
                <a href="http://stackoverflow.com/questions/18218733/three-js-cloning-textures-and-onload" target="_blank">http://stackoverflow.com/questions/18218733/three-js-cloning-textures-and-onload</a>
            </li>
            <li>
                <b>'js/main.js' Line 130</b> - Disabled automatic updates of mesh matrices to slightly improve performance.<br />
                <a href="https://github.com/mrdoob/three.js/wiki/Updates" target="_blank">https://github.com/mrdoob/three.js/wiki/Updates</a>
            </li>
            <li>
                <b>'js/sceneStructure.js' Line 262</b> - Needed to rotate the door around it's hinge (left-edge).<br />
                <a href="https://github.com/mrdoob/three.js/issues/1364" target="_blank">https://github.com/mrdoob/three.js/issues/1364</a>
            </li>
        </ul>

        <h2>Textures</h2>
        <table>
            <tr>
                <th style="width: 250px;">Image</th>
                <th>Use</th>
                <th>URL</th>
                <th>License</th>
            </tr>
            <tr>
                <td><img src="assets/textures/brickWall.jpg" /></td>
                <td>Brown Brick texture<br />(used for Garden Wall and Fireplace)</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/brick/modern/brick_modern_0100">http://texturelib.com/texture/?path=/Textures/brick/modern/brick_modern_0100</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/brickWall2.jpg" /></td>
                <td>Red Brick texture</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/brick/modern/brick_modern_0096">http://texturelib.com/texture/?path=/Textures/brick/modern/brick_modern_0096</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/brushedMetal.jpg" /></td>
                <td>Brushed Metal texture<br />(Used for fridge)</td>
                <td><a target="_blank" href="http://sweetsoulsister.deviantart.com/art/Brushed-Metal-Silver-Texture-145936387">http://sweetsoulsister.deviantart.com/art/Brushed-Metal-Silver-Texture-145936387</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/burntWood.jpg" /></td>
                <td>Burnt Wood texture<br />(Used on fireplace logs)</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/wood/burnt/wood_burnt_0002">http://texturelib.com/texture/?path=/Textures/wood/burnt/wood_burnt_0002</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/carpetFloor.jpg" /></td>
                <td>Carpet floor texture</td>
                <td><a target="_blank" href="http://hhh316.deviantart.com/art/Seamless-Carpet-Texture-270563565">http://hhh316.deviantart.com/art/Seamless-Carpet-Texture-270563565</a></td>
                <td>Free for Personal Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/creamWall.jpg" /></td>
                <td>Cream Wall texture<br />(used for inside walls and roof gables)</td>
                <td><a target="_blank" href="https://freestocktextures.com/texture/seamless-roughcast-wall,812.html">https://freestocktextures.com/texture/seamless-roughcast-wall,812.html</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/granite.jpg" /></td>
                <td>Granite texture<br />(used for kitchen counters)</td>
                <td><a target="_blank" href="http://www.wildtextures.com/options/seamless/seamless-granite-texture/">http://www.wildtextures.com/options/seamless/seamless-granite-texture/</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/grassFloor.jpg" /></td>
                <td>Grass Floor texture</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/grass/grass/grass_grass_0099">http://texturelib.com/texture/?path=/Textures/grass/grass/grass_grass_0099</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/metal.jpg" /></td>
                <td>Metal texture<br />(Used on Fireplace grill and coatrack)</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/metal/bare/metal_bare_0002">http://texturelib.com/texture/?path=/Textures/metal/bare/metal_bare_0002</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td>
                    <img src="assets/textures/painting1.jpg" />
                    <img src="assets/textures/painting2.jpg" /><br />
                    <img src="assets/textures/painting3.jpg" />
                    <img src="assets/textures/painting4.jpg" /><br />
                    <img src="assets/textures/painting5.jpg" />
                    <img src="assets/textures/painting6.jpg" />
                </td>
                <td>Paintings<br />(Displayed in all three rooms)</td>
                <td>N/A</td>
                <td>Own Work</td>
            </tr>
            <tr>
                <td>
                    <img src="assets/textures/skymap_posy.jpg" /><br />
                    <img src="assets/textures/skymap_negx.jpg" />
                    <img src="assets/textures/skymap_negz.jpg" /><br />
                    <img src="assets/textures/skymap_posx.jpg" />
                    <img src="assets/textures/skymap_posz.jpg" />
                </td>
                <td>Skymap textures</td>
                <td><a target="_blank" href="http://opengameart.org/content/field-skyboxes">http://opengameart.org/content/field-skyboxes</a></td>
                <td><a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons (CC-BY 3.0)</a></td>
            </tr>
            <tr>
                <td><img src="assets/textures/slateRoof.jpg" /></td>
                <td>Roof texture</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/roof/roof_0057">http://texturelib.com/texture/?path=/Textures/roof/roof_0057</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/stoneFloor.jpg" /></td>
                <td>Stone Path texture</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/ground/stone%20ground/ground_stone_ground_0028">http://texturelib.com/texture/?path=/Textures/ground/stone%20ground/ground_stone_ground_0028</a></td>
                <td>For for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/woodenDoor.jpg" /></td>
                <td>Wooden Door texture</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/doors/wood%20doors/doors_wood_doors_0101">http://texturelib.com/texture/?path=/Textures/doors/wood%20doors/doors_wood_doors_0101</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/woodenFloor.jpg" /></td>
                <td>Wooden Floor Texture<br />(also used on door frames, windows and kitchen counters)</td>
                <td><a target="_blank" href="http://texturelib.com/texture/?path=/Textures/wood/planks%20new/wood_planks_new_0039">http://texturelib.com/texture/?path=/Textures/wood/planks new/wood_planks_new_0039</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/woolFloor.jpg" /></td>
                <td>Wool texture<br />(used for kitchen/dining room rug)</td>
                <td><a target="_blank" href="https://www.textures.com/download/fabricwool0001/107671">https://www.textures.com/download/fabricwool0001/107671</a></td>
                <td>Free for Commercial Use</td>
            </tr>
        </table>

        <h2>Objects/Models</h2>
        <p>Unless stated otherwise, all textures were included as part of the model.</p>
        <table>
            <tr>
                <th style="width: 250px;">Texture(s)</th>
                <th>Use</th>
                <th>URL</th>
                <th>License</th>
            </tr>
            <tr>
                <td><img src="assets/textures/chair2.jpg" /></td>
                <td>Armchair Model</td>
                <td><a target="_blank" href="http://tf3dm.com/3d-model/leather-arm-chair-59879.html">http://tf3dm.com/3d-model/leather-arm-chair-59879.html</a></td>
                <td>Free for Personal Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/bed.jpg" /></td>
                <td>Bed Model</td>
                <td><a target="_blank" href="http://tf3dm.com/3d-model/bed-65890.html">http://tf3dm.com/3d-model/bed-65890.html</a></td>
                <td>Free for Commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/chair.jpg" /></td>
                <td>Chair Model</td>
                <td><a target="_blank" href="http://tf3dm.com/3d-model/chair-85457.html">http://tf3dm.com/3d-model/chair-85457.html</a></td>
                <td>Free for Personal Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/metal.jpg" /><br />(see metal texture above)</td>
                <td>Coatstand Model</td>
                <td><a target="_blank" href="https://www.cgtrader.com/free-3d-models/architectural-details/other/black-hat-and-coat-stand">https://www.cgtrader.com/free-3d-models/architectural-details/other/black-hat-and-coat-stand</a></td>
                <td>Free for Commercial Use (Royalty Free licence)</td>
            </tr>
            <tr>
                <td>
                    <img src="assets/textures/granite.jpg" />
                    <img src="assets/textures/woodenFloor.jpg" />
                    <br />(see granite and wooden floor textures above)
                </td>
                <td>Kitchen Counter Model</td>
                <td><a target="_blank" href="https://www.cgtrader.com/free-3d-models/furniture/cabinets-storage/counter-basic-drawer--2">https://www.cgtrader.com/free-3d-models/furniture/cabinets-storage/counter-basic-drawer--2</a></td>
                <td>Free for Commercial Use (Royalty Free licence)</td>
            </tr>
            <tr>
                <td><img src="assets/textures/drawers.jpg" /></td>
                <td>Drawers Model</td>
                <td><a target="_blank" href="http://tf3dm.com/3d-model/drawer-33074.html">http://tf3dm.com/3d-model/drawer-33074.html</a></td>
                <td>Free for Non-commercial Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/brickWall.jpg" /><br />(see brick wall texture above)</td>
                <td>Fireplace Model</td>
                <td>N/A</td>
                <td>Own Work</td>
            </tr>
            <tr>
                <td><img src="assets/textures/brushedMetal.jpg" /><br />(see brushed metal texture above)</td>
                <td>Fridge Model</td>
                <td><a target="_blank" href="https://www.cgtrader.com/free-3d-models/household/kitchenware/fridge-neg-1-refrigerator-american">https://www.cgtrader.com/free-3d-models/household/kitchenware/fridge-neg-1-refrigerator-american</a></td>
                <td>Free for Commercial Use (Royalty Free licence)</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Oven Model</td>
                <td><a target="_blank" href="http://tf3dm.com/3d-model/gas-oven-72016.html">http://tf3dm.com/3d-model/gas-oven-72016.html</a></td>
                <td>Free for Personal Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/table.jpg" /></td>
                <td>Table Model</td>
                <td><a target="_blank" href="http://tf3dm.com/3d-model/table-17689.html">http://tf3dm.com/3d-model/table-17689.html</a></td>
                <td>Free for Personal Use</td>
            </tr>
            <tr>
                <td><img src="assets/textures/wardrobe.jpg" /></td>
                <td>Wardrobe Model</td>
                <td><a target="_blank" href="http://3dsky.org/3dmodels/show/shkaf_loftcase">http://3dsky.org/3dmodels/show/shkaf_loftcase</a></td>
                <td>Free for Commercial Use</td>
            </tr>
        </table>
        <br />
    </body>
</html>
